# e-Banking-Protal

./: README.md  pom.xml  project-dirs
.circleci/: config.yml
src/main/java/c4model/: component.puml  container.puml  context.puml
src/main/java/com/example/bankingportal/: BankingPortalApplication.java
src/main/java/com/example/bankingportal/config/: KafkaStreamConfig.java  SecurityConfig.java  SwaggerConfig.java  TranactionsStreamsProcessor.java
src/main/java/com/example/bankingportal/controller/: AccountController.java  AuthController.java  LoginController.java  UserController.java
src/main/java/com/example/bankingportal/entity/: Account.java  JwtUser.java  Transaction.java  User.java
src/main/java/com/example/bankingportal/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/example/bankingportal/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/bankingportal/model/: LoginUser.java
src/main/java/com/example/bankingportal/repository/: UserRepository.java
src/main/java/com/example/bankingportal/request/: TransactionRequest.java
src/main/java/com/example/bankingportal/response/: BaseResponse.java  ErrorMessage.java  TransactionResponse.java
src/main/java/com/example/bankingportal/service/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankingportal/utils/: JWTUtils.java  JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/bankingportal/: BankingPortalApplicationTests.java
